T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
BEGIN=7
ELSE=8
END=9
IF=10
DIV=11
MULT=12
PLUS=13
MINUS=14
EQUAL=15
NOT_EQUAL=16
LT=17
GT=18
GE=19
LE=20
BOOLINPUT=21
PROGRAM=22
THEN=23
TYPE=24
VAR=25
TRUE=26
FALSE=27
READLN=28
WRITELN=29
SQRT=30
SIN=31
COS=32
LN=33
EXP=34
CASE=35
WHILE=36
DO=37
FOR=38
TO=39
OF=40
RETURN=41
LET=42
BOOLEAN=43
REAL=44
PROCEDURE=45
FUNCTION=46
NOT=47
AND=48
OR=49
NUM=50
ID=51
STRING=52
LINE_COMMENT=53
COMMENT=54
COMMENTTWO=55
COMMENTTHREE=56
WS=57
'.'=1
';'=2
':'=3
','=4
'('=5
')'=6
'/'=11
'*'=12
'+'=13
'-'=14
'='=15
'<>'=16
'<'=17
'>'=18
'>='=19
'<='=20
':='=42
